{
  "name": "@mirohq/websdk-react-hooks",
  "version": "0.0.4",
  "description": "Collection of React Hooks wrappers for Miro WebSDK",
  "main": "esm/index.js",
  "module": "esm/index.js",
  "sideEffects": false,
  "files": [
    "lib/",
    "esm/"
  ],
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "types": "lib/index.d.ts",
  "typings": "lib/index.d.ts",
  "scripts": {
    "start": "jest --watchAll --silent --coverage",
    "app": "yarn build && vite",
    "test": "jest --maxWorkers 2",
    "test:ci": "jest --coverage",
    "commit": "cz",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint \"src/**/*.{ts,tsx}\"",
    "format": "yarn lint --fix",
    "lint:types": "tsc --noEmit",
    "new-hook": "node ./utils/add-new-hook.mjs",
    "build:cjs": "tsc",
    "build:es": "tsc -m esNext --outDir esm",
    "build": "yarn clean && concurrently yarn:build:cjs yarn:build:es",
    "clean": "rimraf lib esm",
    "release": "commit-and-tag-version --no-verify"
  },
  "license": "BSD-3-Clause",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "yarn lint && yarn clean && yarn build && yarn test"
    }
  },
  "author": "Miro Platform WebSDK",
  "repository": {
    "type": "git",
    "url": "https://github.com/miroapp/miro-react-hooks"
  },
  "bugs": {
    "url": "https://github.com/miroapp/miro-react-hooks/issues"
  },
  "homepage": "https://github.com/miroapp/miro-react-hooks#readme",
  "peerDependencies": {
    "react": "^16.8.0  || ^17.0.0 || ^18.0.0",
    "react-dom": "^16.8.0  || ^17.0.0 || ^18.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.4.3",
    "@commitlint/config-conventional": "^18.4.3",
    "@commitlint/cz-commitlint": "^18.4.3",
    "@golevelup/ts-jest": "^0.4.0",
    "@jest/types": "^29.6.3",
    "@mirohq/websdk-types": "^2.9.10",
    "@testing-library/react-hooks": "^8.0.1",
    "@types/jest": "^29.5.10",
    "@types/lodash": "^4.14.202",
    "@types/react": "^18.2.41",
    "@typescript-eslint/eslint-plugin": "^6.4.0",
    "@vitejs/plugin-react": "^4.2.1",
    "commit-and-tag-version": "^12.0.0",
    "commitizen": "^4.3.0",
    "concurrently": "^8.2.2",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^9.0.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-config-standard-with-typescript": "^40.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0 || ^16.0.0 ",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.33.2",
    "git-cz": "^4.9.0",
    "husky": "^8.0.3",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "lodash": "^4.17.21",
    "prettier": "^3.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.1",
    "rimraf": "^5.0.5",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.3.3",
    "vite": "^5.0.7"
  },
  "config": {
    "commitizen": {
      "path": "git-cz"
    }
  },
  "lint-staged": {
    "src/**/**/*.{ts,tsx}": [
      "eslint --fix",
      "git add"
    ]
  },
  "dependencies": {
    "@react-hookz/web": "^23.1.0"
  }
}
