{
  "name": "@mirohq/react-hooks",
  "version": "0.0.1",
  "description": "Collection of React Hooks wrappers for Miro WebSDK",
  "main": "lib/index.js",
  "module": "esm/index.js",
  "sideEffects": false,
  "files": [
    "lib/",
    "esm/"
  ],
  "types": "lib/index.d.ts",
  "typings": "lib/index.d.ts",
  "scripts": {
    "start": "yarn storybook",
    "test": "jest --maxWorkers 2",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint \"{src,tests,stories}/**/*.{ts,tsx}\"",
    "lint:fix": "yarn lint --fix",
    "lint:types": "tsc --noEmit",
    "build:cjs": "tsc",
    "build:es": "tsc -m esNext --outDir esm",
    "build": "yarn build:cjs && yarn build:es",
    "clean": "rimraf lib storybook-static esm",
    "release": "semantic-release"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "yarn lint && yarn clean && yarn build && yarn test"
    }
  },
  "author": "Miro Platform WebSDK",
  "repository": {
    "type": "git",
    "url": "https://github.com/miroapp-dev/miro-react-hooks"
  },
  "bugs": {
    "url": "https://github.com/miroapp-dev/miro-react-hooks/issues"
  },
  "homepage": "https://github.com/miroapp-dev/miro-react-hooks#readme",
  "peerDependencies": {
    "react": "^16.8.0  || ^17.0.0 || ^18.0.0",
    "react-dom": "^16.8.0  || ^17.0.0 || ^18.0.0"
  },
  "devDependencies": {
    "@jest/types": "^29.6.3",
    "@mirohq/websdk-types": "^2.9.9",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.3.2"
  },
  "config": {
    "commitizen": {
      "path": "git-cz"
    }
  },
  "lint-staged": {
    "src/**/**/*.{ts,tsx}": [
      "eslint --fix",
      "git add"
    ]
  },
  "dependencies": {}
}
